## Self-destruction-messenger
Self destruction messenger this is testing project for kottans.org
## Installation
1. Download project
2. Unpack to folder
3. Go to folder
4. <b>If you dont have ruby</b>, go to https://www.ruby-lang.org/ru/downloads/ and pick your system to install.
5. <b>If you dont have bundler</b> run in console $ gem install bundler
4. Run in cosole $ bundle install 
3. Run project $ ruby main.rb
4. Open in browser localhost:4567/
